# geo-koala-android-client

./: AndroidManifest.xml  README.md  index.html  params.json  pom.xml  project.properties
res/layout/: main_activity_layout.xml
res/values/: strings.xml  urls.xml
src/com/vanitysoft/reapefire/android/: AbstractAsyncActivity.java  Account.java  Event.java  MainActivity.java  Message.java  PublisherServiceUtil.java  Tag.java  User.java
src/org/springframework/android/basicauth/: Account.java  Event.java  MainActivity.java  Tag.java  User.java
test/src/java/com/vanitysoft/reapefire/android/: PublisherServiceUtilTest.java
